{
  "_iles.d0707610.js": {
    "file": "assets/iles.d0707610.js",
    "imports": [
      "_vendor-vue.df9f8bc5.js"
    ],
    "isDynamicEntry": true
  },
  "_vendor-vue.df9f8bc5.js": {
    "file": "assets/vendor-vue.df9f8bc5.js"
  },
  "_vite.bb3ebe06.js": {
    "file": "assets/vite.bb3ebe06.js"
  },
  "node_modules/.pnpm/registry.npmmirror.com+@giscus+vue@2.3.0_vue@3.3.4/node_modules/@giscus/vue/dist/giscus-2a044aea.mjs": {
    "file": "assets/giscus-2a044aea.497f0bd4.js",
    "isDynamicEntry": true,
    "src": "node_modules/.pnpm/registry.npmmirror.com+@giscus+vue@2.3.0_vue@3.3.4/node_modules/@giscus/vue/dist/giscus-2a044aea.mjs"
  },
  "node_modules/.pnpm/registry.npmmirror.com+@giscus+vue@2.3.0_vue@3.3.4/node_modules/@giscus/vue/dist/index.mjs": {
    "dynamicImports": [
      "node_modules/.pnpm/registry.npmmirror.com+@giscus+vue@2.3.0_vue@3.3.4/node_modules/@giscus/vue/dist/giscus-2a044aea.mjs"
    ],
    "file": "assets/index.5d96cfbd.js",
    "imports": [
      "_vite.bb3ebe06.js",
      "_vendor-vue.df9f8bc5.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "node_modules/.pnpm/registry.npmmirror.com+@giscus+vue@2.3.0_vue@3.3.4/node_modules/@giscus/vue/dist/index.mjs"
  },
  "src/components/NavigationBar.vue": {
    "file": "assets/NavigationBar.4139ef8e.js",
    "imports": [
      "_vendor-vue.df9f8bc5.js",
      "_vite.bb3ebe06.js"
    ],
    "isEntry": true,
    "src": "src/components/NavigationBar.vue"
  },
  "virtual_ile_about_ile-1": {
    "file": "assets/virtual_ile_about_ile-1.bdb1ebbe.js",
    "imports": [
      "_iles.d0707610.js",
      "src/components/NavigationBar.vue",
      "_vendor-vue.df9f8bc5.js",
      "_vite.bb3ebe06.js"
    ],
    "isEntry": true,
    "src": "virtual_ile_about_ile-1"
  },
  "virtual_ile_about_ile-2": {
    "dynamicImports": [
      "_iles.d0707610.js",
      "node_modules/.pnpm/registry.npmmirror.com+@giscus+vue@2.3.0_vue@3.3.4/node_modules/@giscus/vue/dist/index.mjs"
    ],
    "file": "assets/virtual_ile_about_ile-2.2c7f981e.js",
    "imports": [
      "_vite.bb3ebe06.js",
      "_iles.d0707610.js",
      "_vendor-vue.df9f8bc5.js"
    ],
    "isEntry": true,
    "src": "virtual_ile_about_ile-2"
  },
  "virtual_ile_index_ile-1": {
    "file": "assets/virtual_ile_index_ile-1.bdb1ebbe.js",
    "imports": [
      "_iles.d0707610.js",
      "src/components/NavigationBar.vue",
      "_vendor-vue.df9f8bc5.js",
      "_vite.bb3ebe06.js"
    ],
    "isEntry": true,
    "src": "virtual_ile_index_ile-1"
  },
  "virtual_ile_post_hello_world_ile-1": {
    "file": "assets/virtual_ile_post_hello_world_ile-1.bdb1ebbe.js",
    "imports": [
      "_iles.d0707610.js",
      "src/components/NavigationBar.vue",
      "_vendor-vue.df9f8bc5.js",
      "_vite.bb3ebe06.js"
    ],
    "isEntry": true,
    "src": "virtual_ile_post_hello_world_ile-1"
  },
  "virtual_ile_post_hello_world_ile-2": {
    "dynamicImports": [
      "_iles.d0707610.js",
      "node_modules/.pnpm/registry.npmmirror.com+@giscus+vue@2.3.0_vue@3.3.4/node_modules/@giscus/vue/dist/index.mjs"
    ],
    "file": "assets/virtual_ile_post_hello_world_ile-2.2c7f981e.js",
    "imports": [
      "_vite.bb3ebe06.js",
      "_iles.d0707610.js",
      "_vendor-vue.df9f8bc5.js"
    ],
    "isEntry": true,
    "src": "virtual_ile_post_hello_world_ile-2"
  },
  "virtual_ile_post_new_blog_ile-1": {
    "file": "assets/virtual_ile_post_new_blog_ile-1.bdb1ebbe.js",
    "imports": [
      "_iles.d0707610.js",
      "src/components/NavigationBar.vue",
      "_vendor-vue.df9f8bc5.js",
      "_vite.bb3ebe06.js"
    ],
    "isEntry": true,
    "src": "virtual_ile_post_new_blog_ile-1"
  },
  "virtual_ile_post_new_blog_ile-2": {
    "dynamicImports": [
      "_iles.d0707610.js",
      "node_modules/.pnpm/registry.npmmirror.com+@giscus+vue@2.3.0_vue@3.3.4/node_modules/@giscus/vue/dist/index.mjs"
    ],
    "file": "assets/virtual_ile_post_new_blog_ile-2.2c7f981e.js",
    "imports": [
      "_vite.bb3ebe06.js",
      "_iles.d0707610.js",
      "_vendor-vue.df9f8bc5.js"
    ],
    "isEntry": true,
    "src": "virtual_ile_post_new_blog_ile-2"
  }
}